# History
set -g history-limit 10000

# split panes using | and - becuase it's visual logical
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Join Panes
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"  

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Search Mode to vi
set-window-option -g mode-keys vi

# tmux logging and logging cheatsheet
# git clone https://github.com/tmux-plugins/tmux-logging.git
# Start/Stop logging    - bind + shift + p
# "Screen Capture"      - bind + alt + p
# Save complete history - bind + alt + shift + p
# Clear pane history    - bind + prefix + c
run-shell /opt/tmux-logging/logging.tmux
